<!DOCTYPE html>
<html lang="en">

<html>
   <a style="text-align: center;">
      <head>
         <meta charset="UTF-8">
         <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
         <meta name="author" content="Lazaro Franco">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="description" content="Laz is currently learning">
         <title> 717 CASH NOW! </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="style.css">
         <style>
           body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* style the submit button */
input[type=submit] {
  background-color: 	#ADD8E6;
  color: black;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* login layout */
.col {
  float: center;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

      </style>
      </head>
      <body>
   <a style="text-align: center;">

         <main>
            <div style="background-color:lightblue">
               <h1>L.R Franco</h1>
            </div>
            <hr>
            <img src="file:///Users/csetuser/L-R-FRANCO/images/get-cash-for-laptop-online-e1442105568735.jpg">

         </main>
         <h2>Join to Gain!</h2>
         <div class="container">
  <form action="file:///Users/csetuser/L-R-FRANCO/index.html">
    <div class="row">

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

    		<label for="email"><b>Email</b></label>
    		<input type="text" placeholder="Enter Email" name="email" required>
		<label for="psw"><b>Social Security</b></label>
               <input type="password" placeholder="Enter SSN" name="psw" required>
               <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="file:///Users/csetuser/L-R-FRANCO/registeration.html" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>         <hr>

   <a style="text-align: center;">
         <p> As you click "Login" you are following agreements on security purposes.</p>
         
		<hr>

         <footer>
   <a style="text-align: center;">
   <p>Posted by: Lazaro Rafael Franco Valdes</p>

   	<p> 
   	<div style="text-align: center">
   Contact information: <a href="mailto:lrfranco171@stevenscollege.edu"> lrfranco171@stevenscollege.edu</a>
   </div>
   </p>
   <a style="text-align: center;">
   <p><strong>Note:</strong> Only available on business days of Monday-Friday.</p>
   	<a style="text-align: center;">
   	<details>
   <summary>Copyright 2018.</summary>
   <p> - by L.R Franco. All Rights Reserved.</p>
   <p>All content and graphics on this web site are the property of the company L.R Franco.</p>
   </details>
   </body>
</html>