<!DOCTYPE html>
<html lang="en">

<html>
      <head>
         <meta charset="UTF-8">
         <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
         <meta name="author" content="Lazaro Franco">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="description" content="Laz is currently learning">
         <title> 717 CASH NOW! </title>

         <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: 	#ADD8E6;
    color: black;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a black text color to links */
a {
    color: black;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
         </style>
      </head>
      <body>
   <a style="text-align: center;">

         <main>
            <div style="background-color:lightblue">
               <h1>L.R Franco</h1>
            </div>
            <hr>
            

         </main>

 <form action="file:///Users/csetuser/L-R-FRANCO/index.html">

    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

		<label for="psw"><b>Social Security</b></label>
               <input type="password" placeholder="Enter SSN" name="psw" required>
               <label for="psw"><b>Re-type Social Security</b></label>
               <input type="password" placeholder="Re-Enter SSN" name="psw" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>

  </div>
  
  <div class="container signin">
    <p>Already have an account?
 <a href="file:///Users/csetuser/L-R-FRANCO/Login-page.html#">Sign in</a>.</p>
  </div>
</form>

         <hr>

   <a style="text-align: center;">
         <p>As you click "Register" you are following agreements on security purposes.</p>
         
		<hr>

         <footer>
   <a style="text-align: center;">
   <p>Posted by: Lazaro Rafael Franco Valdes</p>

   <p> 
   <div style="text-align: center">
   Contact information: <a href="mailto:lrfranco171@stevenscollege.edu"> lrfranco171@stevenscollege.edu</a>
   </div>
   </p>
   <a style="text-align: center;">
   <p><strong>Note:</strong> Only available on business days of Monday-Friday.</p>
   <a style="text-align: center;">
   <details>
   <summary>Copyright 2018.</summary>
   <p> - by L.R Franco. All Rights Reserved.</p>
   <p>All content and graphics on this web site are the property of the company L.R Franco.</p>
   </details>
   </body>
</html>