<!DOCTYPE html>
<html>
      <head>
         <meta charset="UTF-8">
         <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
         <meta name="author" content="Lazaro Franco">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta name="description" content="Laz is currently learning">
         <title> 717 CASH NOW! </title>
         <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
         <link rel="stylesheet" href="style.css">
     <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }
            type="text/css">
            form {
            text-align: right;
            }
            input {
            width: 150px;
            }
		<!-- CONTACT FORM STYLE -->
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #ADD8E6;
    padding: 20px;
}

				<!-- NAV BAR STYLE -->
			body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color: #ADD8E6;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #000000;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}
         </style>
      </head>
      <body>
   <a style="text-align: center;">

         <main>
            <div style="background-color:lightblue">
               <h1>L.R Franco</h1>
            </div>
            <nav>
            
			<header>
			<div class="nav">
			 <ul>
               <li class="home">
   <a href="file:///Users/csetuser/L-R-FRANCO/index.html">Home</a></li>
   				<li class="shop">
	<a href="file:///Users/csetuser/L-R-FRANCO/articles/Shop.html">Shop</a></li>
   				<li class="About">
	<a href="file:///Users/csetuser/L-R-FRANCO/articles/about-us.html">About us</a></li>
   				<li class="contact">
	<a href="file:///Users/csetuser/L-R-FRANCO/articles/contact.html">Contact</a></li>
   	</ul>
	</header>

   <form>
   <input type="search" name="q" placeholder="Search query">
   <input type="submit" value="Go!">
   </form>
   <hr>
   <div style="text-align: center">
   <img src="file:///Users/csetuser/L-R-FRANCO/images/calltext.png">
   </div>
   <hr>
   <div style="text-align: center">
   <h2> Contact Form </h2>
   </div>
   <div class="container">
   <form action="/action_page.php">
   <label for="fname">First Name</label>
   <input type="text" id="fname" name="firstname" placeholder="Your name..">
   <label for="lname">Last Name</label>
   <input type="text" id="lname" name="lastname" placeholder="Your last name..">
   <label for="country">Country</label>
   <select id="country" name="country">
   <option value="australia">Australia</option>
   <option value="canada">Canada</option>
   <option value="usa">USA</option>
   <option value="cuba">Cuba</option>
   <option value="puerto-rico">Puerto Rico</option>
   <option value="dominican-republic">Dominican Republic</option>
   <option value="mexico">Mexico</option>
   </select>
   <label for="subject">Subject</label>
   <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
   <input type="submit" value="Submit">
   </form>
   </div>
   <hr>
   <h2> Contact Us</h2>
   <article>
   <h3>Contact Headquarters</h3> 
   <address><p>
   Corporate Headquarters<br>
   L.R Franco<br>
   300 West Orange St<br>
   Lancaster, Pa 17602
   </address>
   </p>
   <h3>General Contact</h3>
   <p>
   Toll-Free: 800-CASH-NOW!<br>
   Phone: 717-872-9723<br>
   Fax: 717-872-9724
   </p>
   <h3> International Sales</h3>
   <p>
   Email: International@lrfranco.com<br>
   Phone: 717-872-9723</p>
   </article>
   </main>
   <hr>
   <footer>
   <a style="text-align: center;">
   <p>Posted by: Lazaro Rafael Franco Valdes</p>
   <p> 
   <div style="text-align: center">
   Contact information: <a href="mailto:lrfranco171@stevenscollege.edu"> lrfranco171@stevenscollege.edu</a>
   </div>
   </p>
   <a style="text-align: center;">
   <p><strong>Note:</strong> Only available on business days of Monday-Friday.</p>
   <a style="text-align: center;">
   <details>
   <summary>Copyright 2018.</summary>
   <p> - by L.R Franco. All Rights Reserved.</p>
   <p>All content and graphics on this web site are the property of the company L.R Franco.</p>
   </details>
   </body>
</html>