<!DOCTYPE html>
<html>
   <a style="text-align: center;">
      <head>
         <meta charset="UTF-8">
         <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
         <meta name="author" content="Lazaro Franco">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta name="description" content="Laz is currently learning">
         <title> 717 CASH NOW! </title>
         <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
         <link rel="stylesheet" href="style.css">
     <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }
            type="text/css">
            form {
            text-align: right;
            }
            input {
            width: 150px;
            }
				<!-- NAV BAR STYLE -->
			body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color: #ADD8E6;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #000000;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}
         </style>
      </head>
      <body>
         <main>
            <div style="background-color:lightblue">
               <h1>L.R Franco</h1>
            </div>
		<header>
			<div class="nav">
			 <ul>
               <li class="home">
   <a href="file:///Users/csetuser/L-R-FRANCO/index.html">Home</a></li>
   				<li class="shop">
	<a href="file:///Users/csetuser/L-R-FRANCO/articles/Shop.html">Shop</a></li>
   				<li class="About">
	<a href="file:///Users/csetuser/L-R-FRANCO/articles/about-us.html">About us</a></li>
   				<li class="contact">
	<a href="file:///Users/csetuser/L-R-FRANCO/articles/contact.html">Contact</a></li>
   	</ul>
	</header>
   <form>
   <input type="search" name="q" placeholder="Search query">
   <input type="submit" value="Go!">
   </form>
   <hr>
   <h2> Want to earn $5000 a week!?</div></h2>
   <p> We have been working with customers for centries!</p>
   <article>
   </article>
   <article>
   </article>
   </main>
   <div style="color:blue">
   </form>
   </div>
   <hr>
   <footer>
   <a style="text-align: center;">
   <p>Posted by: Lazaro Rafael Franco Valdes</p>
   <p> 
   <div style="text-align: center">
   Contact information: <a href="mailto:lrfranco171@stevenscollege.edu"> lrfranco171@stevenscollege.edu</a>
   </div>
   </p>
   <a style="text-align: center;">
   <p><strong>Note:</strong> Only available on business days of Monday-Friday.</p>
   <a style="text-align: center;">
   <details>
   <summary>Copyright 2018.</summary>
   <p> - by L.R Franco. All Rights Reserved.</p>
   <p>All content and graphics on this web site are the property of the company L.R Franco.</p>
   </details>
   </body>
</html>
